%if with_ssl:
<VirtualHost ${ip}:443>
%else:
<VirtualHost ${ip}:80>
%endif

    ServerAdmin unknown
    ServerName ${names[0]}
% for n in names[1:]:
    ServerAlias ${n}
% endfor

    DocumentRoot /srv/${site}/htdocs/
    <Directory />
        AllowOverride None
        Options +Indexes -FollowSymLinks
        Require all granted
    </Directory>

${custom}

    ErrorLog /var/log/apache2/${site}-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/${site}-access.log combined

%if with_ssl:
    SSLEngine on
    SSLCACertificatePath /etc/ssl/certs/
    SSLCertificateFile    /etc/letsencrypt/live/${names[0]}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${names[0]}/privkey.pem
%endif

%if with_fpm:
# Redirect to local php-fpm if mod_php is not available
<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
    # Enable http authorization headers
    <IfModule setenvif_module>
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

    <FilesMatch ".+\.ph(ar|p|tml)$">
        SetHandler "proxy:unix:/run/php/php8.2-fpm.${site}.sock|fcgi://localhost"
    </FilesMatch>
    <FilesMatch ".+\.phps$">
        # Deny access to raw php sources by default
        # To re-enable it's recommended to enable access to the files
        # only in specific virtual host or directory
        Require all denied
    </FilesMatch>
    # Deny access to files without filename (e.g. '.php')
    <FilesMatch "^\.ph(ar|p|ps|tml)$">
        Require all denied
    </FilesMatch>
</IfModule>
</IfModule>
%endif

</VirtualHost>
